Prime's Name:  	O'Brien High Tech Industries
Contact: 	A. O'Brien
Address 1: 	5902 Franmar Circle,Huntington Beach ,CA,92649, Phone: 	714-943-7373,Fax: 	714-377-7503
Email: 	ohtind@obrienhightech.com
Seeking: US Department Of Transportation Disadvantaged Business Enterprise (DBE),Small Disadvantaged Business (SDB),Women Owned Small Business (WOSB)
Description: 	O'Brien High Tech 8(a), DGS, Distrib. Hybrid Conversions for diesel engines lowers/eliminates emissions, increases MPG. Seeking installer/subs Sta. & Fed. Contracts www.hybridcarautoparts.com 
Email: ohtind@obrienhightech.com 800-864-9238 | 714-943-7373
NAICS Code: 	334515,334519,811111,811112,811192,811198
Place of performance: AK ,AL ,AR,AS ,AZ,CA,CO,CT,DC,DE,FL,FM,GA,GU,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MH,MI,MN,MO,MP,MS,MT,NC,ND,NE,NJ,NM,NV,NY,OH,OK,OR,PA,PR,PW,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
Prime Sol. Number: 	05310009FTP
Subcontract Sol. Number: 	05310009FTP
Bid Closing Date: 	12/31/2009 8:00 AM PDT
