Prime's Name:  	B.L. Harbert International, LLC
Contact: 	Will Hereford
Address 1: 	820 Shades Creek Prkwy, suite 3000,Birmingham     State: AL,35209 ,Phone: 	205-802-2800,Fax: 	205-802-2850
Email: 	whereford@bharbert.com
Seeking: US Department Of Transportation Disadvantaged Business Enterprise (DBE),Small Disadvantaged Business (SDB),Women Owned Small Business (WOSB), Hubzone Small Business (HUBZSB),Veteran Owned Small Business (VOSB), Historically Black Colleges and Universities and Minority Institutions (HBCU & MI),Other Small Business,Service-Disabled Veteran-Owned Small Business(SD-VOSB)
Description: 	BL Harbert is accepting bids on the Design/Build Warriors in Transition Barracks @ Ft Benning, GA. The project consists of a 120,500 sf barracks & sitework. We wish to solicit participation from all qualified small & minority businesses.
NAICS Code: 	238110,238120,238130,238140,238150,238160,238170,238190,238210,238220,238290,238310,238320,238330,238340,238350,238390,238910,238990,332312,332321,332510,333921,337212,561730
Place of performance: 	AL,GA
Prime Sol. Number: 	SER-ABW-0122-0004
Subcontract Sol. Number: 	SER-ABW-0122-0004
Bid Closing Date: 	12/8/2009 2:00 PM CDT