indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/corpcom/Documents/Aptana RadRails Workspace/bgprocurementsearch/log/searchd.log
  query_log = /Users/corpcom/Documents/Aptana RadRails Workspace/bgprocurementsearch/log/searchd.query.log
  pid_file = /Users/corpcom/Documents/Aptana RadRails Workspace/bgprocurementsearch/log/searchd.development.pid
  max_matches = 10000
}

source opportunity_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = bgdata
  sql_pass = bgdata
  sql_db = bgsearch_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `opportunities`.`id` * 1 + 0 AS `id` , CAST(`opportunities`.`sol_desc` AS CHAR) AS `sol_desc`, CAST(`opportunities`.`sol_nbr` AS CHAR) AS `sol_nbr`, CAST(`opportunities`.`subject` AS CHAR) AS `subject`, `opportunities`.`id` AS `sphinx_internal_id`, 85281792 AS `class_crc`, '85281792' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `opportunities`.`recovery_ind` AS `recovery_ind`, `opportunities`.`active_ind` AS `active_ind` FROM `opportunities`    WHERE `opportunities`.`id` >= $start AND `opportunities`.`id` <= $end GROUP BY `opportunities`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `opportunities` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = recovery_ind
  sql_attr_bool = active_ind
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `opportunities` WHERE `id` = (($id - 0) / 1)
}

index opportunity_core
{
  source = opportunity_core_0
  path = /Users/corpcom/Documents/Aptana RadRails Workspace/bgprocurementsearch/db/sphinx/development/opportunity_core
  charset_type = utf-8
}

index opportunity
{
  type = distributed
  local = opportunity_core
}
